@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #030303;
  --foreground: #c4b5a0;
  --card: #0a0808;
  --card-foreground: #d4c5b0;
  --popover: #0a0808;
  --popover-foreground: #c4b5a0;
  --primary: #d4af37;
  --primary-foreground: #030303;
  --secondary: #4a3a5c;
  --secondary-foreground: #c4b5a0;
  --muted: #1a1715;
  --muted-foreground: #8b7355;
  --accent: #2d1f3d;
  --accent-foreground: #d4af37;
  --destructive: #8b1a1a;
  --destructive-foreground: #f4e4d4;
  --border: #2a2318;
  --input: #0f0d0b;
  --ring: #d4af37;
  --chart-1: #d4af37;
  --chart-2: #2ecc71;
  --chart-3: #e74c3c;
  --chart-4: #9b59b6;
  --chart-5: #3498db;
  --sidebar: hsl(45, 25%, 97%);
  --sidebar-foreground: hsl(20, 14%, 17%);
  --sidebar-primary: hsl(9, 75%, 61%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(25, 45%, 80%);
  --sidebar-accent-foreground: hsl(20, 14%, 17%);
  --sidebar-border: hsl(45, 15%, 80%);
  --sidebar-ring: hsl(9, 75%, 61%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Inter', sans-serif;
  --font-mono: Menlo, monospace;
  --radius: 0.4rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 1px 2px -1px hsl(9, 75%, 61% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 1px 2px -1px hsl(9, 75%, 61% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 2px 4px -1px hsl(9, 75%, 61% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 4px 6px -1px hsl(9, 75%, 61% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 8px 10px -1px hsl(9, 75%, 61% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --card: #0a0808;
  --ring: #d4af37;
  --input: #0f0d0b;
  --muted: #1a1715;
  --accent: #2d1f3d;
  --border: #2a2318;
  --chart-1: #d4af37;
  --chart-2: #2ecc71;
  --chart-3: #e74c3c;
  --chart-4: #9b59b6;
  --chart-5: #3498db;
  --popover: #0a0808;
  --primary: #d4af37;
  --sidebar: #0a0808;
  --secondary: #4a3a5c;
  --background: #030303;
  --foreground: #c4b5a0;
  --destructive: #8b1a1a;
  --sidebar-ring: #d4af37;
  --sidebar-accent: #2d1f3d;
  --sidebar-border: #2a2318;
  --card-foreground: #d4c5b0;
  --sidebar-primary: #d4af37;
  --muted-foreground: #8b7355;
  --accent-foreground: #d4af37;
  --popover-foreground: #c4b5a0;
  --primary-foreground: #030303;
  --sidebar-foreground: #c4b5a0;
  --secondary-foreground: #c4b5a0;
  --destructive-foreground: #f4e4d4;
  --sidebar-accent-foreground: #d4af37;
  --sidebar-primary-foreground: #030303;
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Inter', sans-serif;
  --font-mono: Menlo, monospace;
  --radius: 0.4rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(9, 75%, 61%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(9, 75%, 61%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(9, 75%, 61%, 0.00), 0px 1px 2px -1px hsl(9, 75%, 61%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(9, 75%, 61%, 0.00), 0px 1px 2px -1px hsl(9, 75%, 61%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(9, 75%, 61%, 0.00), 0px 2px 4px -1px hsl(9, 75%, 61%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(9, 75%, 61%, 0.00), 0px 4px 6px -1px hsl(9, 75%, 61%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(9, 75%, 61%, 0.00), 0px 8px 10px -1px hsl(9, 75%, 61%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(9, 75%, 61%, 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  html {
    @apply dark;
  }
}

/* Last Epoch Gaming Theme Styles */
.neon-glow {
  box-shadow: 0 0 10px #d4af37, 0 0 20px #d4af3750, 0 0 30px #d4af3730;
  border: 1px solid #d4af3750;
}

.ai-pulse {
  animation: ai-pulse 2s ease-in-out infinite;
}

@keyframes ai-pulse {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

.build-card {
  transition: all 0.3s ease;
}

.build-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 15px #d4af3750, 0 0 30px #d4af3720;
  border-color: #d4af37;
}

.corruption-bar {
  background: linear-gradient(90deg, #2ecc71 0%, #d4af37 33%, #e74c3c 66%, #8b1a1a 100%);
  height: 6px;
  border-radius: 3px;
  box-shadow: 0 0 10px #00000080;
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(20, 14%, 8%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #d4af37;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e5c048;
}

/* Gaming interface enhancements */
.game-ui-border {
  border: 2px solid;
  border-image: linear-gradient(45deg, #d4af37, #4a3a5c) 1;
}

.stat-highlight {
  background: linear-gradient(135deg, #d4af3715, #4a3a5c15);
  border: 1px solid #d4af3730;
  box-shadow: inset 0 0 20px #00000030;
}

/* Button hover effects for gaming theme */
.btn-primary:hover {
  background: linear-gradient(135deg, #e5c048, #d4af37);
  box-shadow: 0 4px 15px #d4af3760, 0 0 30px #d4af3730;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #5a4a6c, #4a3a5c);
  box-shadow: 0 4px 15px #4a3a5c60;
}

/* AI status indicators */
.ai-status-active {
  background: radial-gradient(circle, hsl(159, 100%, 36%, 0.2), transparent);
  border: 1px solid hsl(159, 100%, 36%);
}

.ai-status-processing {
  background: radial-gradient(circle, hsl(42, 92%, 56%, 0.2), transparent);
  border: 1px solid hsl(42, 92%, 56%);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Filter preview styles */
.filter-preview {
  background: hsl(20, 14%, 8%);
  border: 1px solid hsl(20, 14%, 15%);
  font-family: 'Courier New', monospace;
  color: hsl(45, 25%, 91%);
}

.filter-rule {
  border-left: 3px solid hsl(9, 75%, 61%);
  background: hsl(20, 14%, 6%);
  margin: 0.5rem 0;
  padding: 0.75rem;
}

/* Corruption scaling visual elements */
.corruption-gradient {
  background: linear-gradient(90deg, 
    hsl(159, 100%, 36%) 0%,
    hsl(42, 92%, 56%) 25%,
    hsl(9, 75%, 61%) 50%,
    hsl(356, 90%, 54%) 75%,
    hsl(341, 75%, 50%) 100%
  );
  height: 4px;
  border-radius: 2px;
}

/* Build tier styling */
.tier-s-plus {
  background: linear-gradient(135deg, #8b1a1a30, #d4af3730);
  border: 1px solid #d4af37;
  box-shadow: 0 0 20px #d4af3730, inset 0 0 20px #d4af3710;
}

.tier-s {
  background: linear-gradient(135deg, #d4af3730, #9b59b630);
  border: 1px solid #d4af37;
  box-shadow: 0 0 15px #d4af3720;
}

.tier-a {
  background: linear-gradient(135deg, #9b59b630, #4a3a5c30);
  border: 1px solid #9b59b6;
  box-shadow: 0 0 10px #9b59b620;
}

/* Responsive typography */
@media (max-width: 768px) {
  .build-card h3 {
    font-size: 0.9rem;
  }
  
  .build-card p {
    font-size: 0.8rem;
  }
}

/* Focus states for accessibility */
button:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 2px solid #d4af37;
  outline-offset: 2px;
  box-shadow: 0 0 10px #d4af3750;
}

/* Loading animations */
.loading-dots {
  display: inline-block;
}

.loading-dots::after {
  content: '';
  animation: loading-dots 1.5s infinite;
}

@keyframes loading-dots {
  0%, 20% { content: ''; }
  40% { content: '.'; }
  60% { content: '..'; }
  80%, 100% { content: '...'; }
}

/* Tooltip enhancements */
.tooltip-dark {
  background: hsl(20, 14%, 8%);
  border: 1px solid hsl(9, 75%, 61%);
  color: hsl(45, 25%, 91%);
  box-shadow: 0 4px 12px hsl(0, 0%, 0%, 0.3);
}

/* Enhanced form inputs */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: hsl(20, 14%, 15%);
  height: 6px;
  border-radius: 3px;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background: linear-gradient(135deg, #e5c048, #d4af37);
  border: 1px solid #d4af3750;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px #00000050, 0 0 10px #d4af3730;
}

input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: linear-gradient(135deg, #e5c048, #d4af37);
  border: 1px solid #d4af3750;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px #00000050, 0 0 10px #d4af3730;
}
/* Last Epoch Dark Theme Enhancements */
.last-epoch-bg {
  background: linear-gradient(180deg, #030303 0%, #0a0808 100%);
  background-attachment: fixed;
}

.gold-text {
  color: #d4af37;
  text-shadow: 0 0 10px #d4af3750;
}

.void-text {
  color: #9b59b6;
  text-shadow: 0 0 10px #9b59b650;
}

.blood-text {
  color: #8b1a1a;
  text-shadow: 0 0 10px #8b1a1a50;
}

/* Rarity Colors */
.rarity-normal { color: #c4b5a0; }
.rarity-magic { color: #3498db; }
.rarity-rare { color: #e5c048; }
.rarity-exalted { color: #9b59b6; }
.rarity-unique { color: #e74c3c; }
.rarity-set { color: #2ecc71; }

/* Gothic borders */
.gothic-border {
  border: 2px solid #2a2318;
  background: linear-gradient(180deg, #0a080810, #03030310);
  box-shadow: inset 0 0 30px #00000050;
}

/* Metallic text effect */
.metallic-text {
  background: linear-gradient(180deg, #e5c048, #d4af37, #b8941f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px #00000080;
}

/* Damage type colors */
.damage-physical { color: #c4b5a0; }
.damage-fire { color: #e74c3c; }
.damage-cold { color: #3498db; }
.damage-lightning { color: #e5c048; }
.damage-necrotic { color: #2ecc71; }
.damage-void { color: #9b59b6; }
.damage-poison { color: #27ae60; }

/* Item frame styles */
.item-frame-normal {
  border: 2px solid #2a2318;
  background: #0a080890;
}

.item-frame-magic {
  border: 2px solid #3498db;
  background: linear-gradient(135deg, #3498db10, #0a080890);
}

.item-frame-rare {
  border: 2px solid #e5c048;
  background: linear-gradient(135deg, #e5c04810, #0a080890);
}

.item-frame-exalted {
  border: 2px solid #9b59b6;
  background: linear-gradient(135deg, #9b59b610, #0a080890);
  box-shadow: 0 0 20px #9b59b630;
}

.item-frame-unique {
  border: 2px solid #e74c3c;
  background: linear-gradient(135deg, #e74c3c10, #0a080890);
  box-shadow: 0 0 30px #e74c3c30;
}

/* Corruption tiers */
.corruption-low { color: #2ecc71; }
.corruption-medium { color: #e5c048; }
.corruption-high { color: #e74c3c; }
.corruption-extreme { color: #8b1a1a; }

/* Gothic button styles */
.btn-gothic {
  background: linear-gradient(180deg, #1a1715, #0a0808);
  border: 1px solid #d4af3750;
  color: #c4b5a0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-gothic:hover {
  background: linear-gradient(180deg, #2a2318, #1a1715);
  border-color: #d4af37;
  box-shadow: 0 0 20px #d4af3730, inset 0 0 10px #d4af3710;
  color: #d4af37;
}

/* Parchment effect for text areas */
.parchment {
  background: linear-gradient(135deg, #1a171590, #0a080890);
  border: 1px solid #2a2318;
  color: #c4b5a0;
  font-family: 'Georgia', serif;
  padding: 1rem;
  box-shadow: inset 0 0 30px #00000030;
}

/* Mystical glow animations */
@keyframes mystical-glow {
  0%, 100% { box-shadow: 0 0 10px #d4af3730, 0 0 20px #9b59b620; }
  50% { box-shadow: 0 0 20px #d4af3750, 0 0 40px #9b59b640; }
}

.mystical-glow {
  animation: mystical-glow 3s ease-in-out infinite;
}

/* Dark stone texture */
.stone-texture {
  background: 
    repeating-linear-gradient(
      45deg,
      #0a0808,
      #0a0808 10px,
      #030303 10px,
      #030303 20px
    );
}

/* Additional Last Epoch UI Elements */
.filter-section {
  background: linear-gradient(135deg, #0a080810, #2d1f3d10);
  border: 1px solid #2a2318;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: inset 0 0 30px #00000030;
}

.corruption-indicator {
  background: linear-gradient(90deg, 
    #2ecc71 0%, 
    #d4af37 25%, 
    #e74c3c 50%, 
    #8b1a1a 75%, 
    #4a3a5c 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: bold;
}

.xml-preview {
  background: #030303;
  border: 1px solid #d4af3730;
  color: #8b7355;
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: inset 0 0 20px #00000050;
}

.xml-preview .xml-tag { color: #d4af37; }
.xml-preview .xml-attr { color: #9b59b6; }
.xml-preview .xml-value { color: #2ecc71; }
.xml-preview .xml-comment { color: #8b7355; opacity: 0.7; }

/* Build selection grid enhancements */
.build-grid {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  background: linear-gradient(180deg, #03030300, #0a080820);
  border-radius: 0.5rem;
}

/* Form input enhancements */
.input-gothic {
  background: #0f0d0b !important;
  border: 1px solid #2a2318 !important;
  color: #c4b5a0 !important;
  transition: all 0.3s ease;
}

.input-gothic:focus {
  border-color: #d4af37 !important;
  box-shadow: 0 0 10px #d4af3730 !important;
  outline: none !important;
}

/* Select dropdown enhancements */
.select-gothic {
  background: #0f0d0b !important;
  border: 1px solid #2a2318 !important;
  color: #c4b5a0 !important;
}

.select-gothic:hover {
  border-color: #d4af3750 !important;
}

/* Slider enhancements */
.slider-gothic {
  background: linear-gradient(90deg, #2ecc71 0%, #d4af37 50%, #e74c3c 100%);
}

/* Download button special style */
.btn-download {
  background: linear-gradient(135deg, #d4af37, #e5c048);
  color: #030303;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0.75rem 2rem;
  border: 2px solid #d4af37;
  transition: all 0.3s ease;
}

.btn-download:hover {
  background: linear-gradient(135deg, #e5c048, #f5d058);
  box-shadow: 0 0 30px #d4af3760, 0 0 50px #d4af3730;
  transform: translateY(-2px);
}

/* Loading overlay */
.loading-overlay {
  background: #03030390;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  inset: 0;
  z-index: 9999;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid #2a2318;
  border-top: 4px solid #d4af37;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Tooltip dark theme */
[role='tooltip'] {
  background: #0a0808 !important;
  border: 1px solid #d4af3750 !important;
  color: #c4b5a0 !important;
  box-shadow: 0 4px 20px #00000080 !important;
}

/* Card hover effects */
.hover-lift {
  transition: all 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 30px #00000050;
}

/* Success/Error states */
.success-glow {
  box-shadow: 0 0 20px #2ecc7150;
  border-color: #2ecc71 !important;
}

.error-glow {
  box-shadow: 0 0 20px #e74c3c50;
  border-color: #e74c3c !important;
}

/* Tab navigation */
.tab-gothic {
  background: transparent;
  border-bottom: 2px solid transparent;
  color: #8b7355;
  transition: all 0.3s ease;
}

.tab-gothic:hover {
  color: #c4b5a0;
  border-bottom-color: #d4af3750;
}

.tab-gothic.active {
  color: #d4af37;
  border-bottom-color: #d4af37;
  text-shadow: 0 0 10px #d4af3730;
}

